worker_processes  1;

events {
    worker_connections  1024;
}

http {
    sendfile        on;

    upstream app_servers{
      server app:5000;
    }

    #gzip  on;

    server {
      listen        80;
      server_name   example.com *.example.com;
      location / {
          proxy_pass         http://app:5000;
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
      }
  }
  
    # server {
    #      listen   80;
    #      server_name  localhost;
    #      access_log   /usr/local/var/log/nginx/localhost.access.log; 
         
    #      location / {
    #              root   /inetpub/wwwroot; 
    #              index index.html index.htm default.aspx Default.aspx;                 
    #      }
    #     error_page   500 502 503 504  /50x.html;
    #     location = /50x.html {
    #         root   html;
    #     }
    # }

    include servers/*;
}
